driverClassName=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/employee?characterEncoding=utf-8&useSSL=false
username=root
password=123456
filters=stat
#启动程序有多少个初始化程序
initialSize=30
maxActive=300
maxWait=60000
timeBetweenEvictionRunsMillis=60000
minEvictableIdleTimeMillis=300000
validationQuery=SELECT 1
testWhileIdle=true
testOnBorrow=false
testOnReturn=false
poolPreparedStatements=false
maxPoolPreparedStatementPerConnectionSize=200